#
#Sat May 21 11:49:17 ART 2022
task-tag-projects-already-scanned=ejercios.2.1,sabados.1,ejercicio.4,laboratorioEjclase7,laboratorio.1,ejercicio.3,ejercicio5,programacion,clase.1,ejercicio2.2,tp_laboratorio
